{
  "chat_gpt_api_audio": 0,
  "chat_gpt_api_audio_language": "en",
  "chat_gpt_api_model": "",
  "chat_gpt_api_predefined_context": "[custom]",
  "chat_gpt_api_context": "",
  "chat_gpt_api_last_chat_database": "",
  "chat_gpt_api_max_tokens": 4096,
  "chat_gpt_api_no_of_choices": 1,
  "chat_gpt_api_temperature": 0.8,
  "chat_gpt_api_function_call": "none",
  "chat_after_function_called": true,
  "run_python_script_globally": false,
  "dark_theme": true,
  "developer": false,
  "enable_system_tray": true,
  "font_size": 12,
  "openai_api_key": "",
  "openai_api_organization": "",
  "pocketsphinx_model_path": "",
  "pocketsphinx_model_path_bin": "",
  "pocketsphinx_model_path_dict": "",
  "regexp_search_enabled": true,
  "loading_internet_searches": "none",
  "maximum_internet_search_results": 5,
  "chat_gpt_api_context_in_all_inputs": false,
  "chat_gpt_api_auto_scrolling": true,
  "chat_gpt_plugin_exclude_list": [
    "testing_function_calling",
    "zzz_automation_example",
    "integrate google searches"
  ],
  "predefined_contexts": {
    "[none]": "",
    "[custom]": ""
  },
  "input_suggestions": [],
  "chat_gpt_transformers": [],
  "chat_gpt_api_function_signatures": [],
  "chat_gpt_api_available_functions": {}
}
